version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%composable-kernel-$1.tar.gz%" \
   https://github.com/ROCmSoftwarePlatform/composable_kernel/tags \
   (?:.*?/)?rocm-v?(\d[\d.]*)\.tar\.gz debian
